<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Спасибо за оплату</title>
<style>
/* Common */
BODY, TD { font-size: 12px; font-family: Arial, Geneva CY, Sans-Serif; color: #000000;  }
P, FORM { margin: 0px; }
H1 { font-size: 20px; font-weight: bold; color: #6D8293; margin-bottom: 0px; }
A { color: #6D8293; }
A: active { text-decoration: none; }
A: hover { text-decoration: none; }

/* Fonts */
 .font_small_1 { font-size: 11px; }
 .font_small_1 TD { font-size: 11px; }
 .font_small_2 { font-size: 10px; }
 .font_big_1 { font-size: 15px; font-weight: bold; }
 .font_select { color: #F24D4D; font-size: bold; }

/* Colors */
 .bg_light_1 { background: #EDF2F8; }
 .bg_light_2 { background: #C4D6E4; }

/* Block style */
 .block { margin-top: 5px; }
 .block .title { height: 22px; padding: 2px 5px 0px 5px; color: #FFFFFF; background: #6D8293; }
 .block .body { border-left: 1px solid #6D8293; border-right: 1px solid #6D8293; padding: 5px; }
 .block .foot { background: #6D8293; }


</style>
</head>
<body leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">



<div align="center" style="padding-bottom: 20px; width: 100%;">

<h1 style="padding: 20px 0px 15px 0px;">Спасибо за оплату!</h1>

<table class="block" cellspacing="0" cellpadding="0" width=550 border=0>
  <tr>
    <td class="title">Спасибо за оплату</td>
  </tr>
  <tr>
    <td class="body">
	  Оплата прошла успешно. Ожидайте, с Вами свяжется менеджер в течении рабочего дня. Спасибо за то, что выбрали наш магазин!    
    </td>
  </tr>
  <tr>
    <td class="foot"><img src="images/empty.gif" width=1 height=1 border=0></td>
  </tr>
</table>

</div>

</body>
</html>